<link href="//netdna.bootstrapcdn.com/bootstrap/3.0.0/css/bootstrap.min.css" rel="stylesheet" id="bootstrap-css">

<!DOCTYPE html>
<meta charset='UTF-8'>
<meta name="robots" content="noindex">



<style>
html, body {
  background: #f0f7ff;
  overflow: hidden;
}

.container h1 {
  margin: 0.5em auto;
  color: black;
  text-align: center;
}
.chatbox {
  width: 100%;
  height: 100%;
  position: fixed;
  top:0;
  left:0;
  right: 0;
  bottom: 0;
}
.chatarea{
  width: 83%;
  height: 85%;
  position: fixed;
  top:0;
  left: 0;
}
.chatarea textarea {
  background: #f0f7ff;
  color:black;
  display:block;
  margin: 0 auto; 
  border:1px solid; 
  border-color:#d7e3e8;
  width:80%; 
  height:100%; 
  resize:none; 
  font-family:Courier; 
  overflow-y:auto; 
  user-select:none; 
  font-size:24px;
  font-weight: 800;
  padding: 15px;
}
.chatbox__user-list {
  width: 17%; 
  height: 100%;
  float: right;
  border-top-right-radius: 0.2em;
  border-bottom-right-radius: 0.2em;
  border:0;
  border-left-width: 1px;
  border-style: dashed; 
  border-color: #d7e3e7;
}
.chatbox__user-list-top {
  background: rgba(220, 220, 220);
  width: 100%;
  height: 15%;
  border-left-width: 78px;

}
.chatbox__user-list-top p {
  color: rgba(0, 0, 0, 0.9);
  font-size: 2.3em;
  padding: 0;
  margin: 0;
  font-weight: 900;
  text-align: center;
  position: relative;
  bottom: -30%;
}
.chatbox__user-list-bottom{
  width: 100%;
  height: 85%;
}
.chatbox_forinput {
  background: (255,255,255);
  float: left;
  position: absolute;
  bottom: 0;
  left: 0;
  text-align: center;
  color: black;
  width:83%;
  height:15%;
}
.chatbox_forinput input { 
  background-color:rgba(190 ,190 ,190,0.6);
  border: 0;
  border-radius:25px; 
  width:80%;
  height:55%;
  color: rgba(0, 0, 0, 0.9);
  font-weight: 400;
  font-size: 18px;
  padding: 20px;
  position: relative;
  bottom: -25%;
}
::-webkit-input-placeholder {
   color: rgba(0, 0, 0, 0.45);
}
::-moz-placeholder{
   color: rgba(0, 0, 0, 0.45);
}
::-moz-placeholder {
   color: rgba(0, 0, 0, 0.45);
}
::-ms-input-placeholder {
   color: rgba(0, 0, 0, 0.45);
}
textarea:focus{
  outline: none;
}
input:focus{
  outline: none;
}
</style>
<html>
<!--------------------------------------------->

<!--------------------------------------------->
<body>         
<div class='container'>
  <!-- <h1>Chating room</h1> -->
  <div class='chatbox'>
    <div class='chatbox__user-list'>
      <div class='chatbox__user-list-top'>
        <p>
          Members
        </p>
      </div>
      <div class='chatbox__user-list-bottom'>
        
      </div>

    </div>
    <div class="chatarea">
      <textarea readonly="true" id="botChat"></textarea>
    </div>
    <div class='chatbox_forinput'>
      <input type="text" placeholder="Type message" onkeypress="enterButton(event,document.getElementsByTagName('input')[0].value);">
    </div>
  </div>



  <script>
  var you ="You";
  function answer(x){
// var botOut = botChat.value;
    // document.getElementsByTagName("textarea")[0] = botChat
    //RESPONSES//
    document.getElementsByTagName("input")[0].value = ""
    if (x.charAt(0).includes("!") === false){
      yousay(x); botChat.scrollTop = botChat.scrollHeight;
    } 
  }
  // setTimeout( function() {botChat.scrollTop = botChat.scrollHeight;}, 730)
  function botsays(x){
    document.getElementsByTagName("textarea")[0].innerHTML += x;
  }
  function yousay(x){
    botsays("\n"+ you + " \ : "+x)
  }
  function enterButton(e, x) { 
    if (e.keyCode == 13) { answer(x); }
  }
  </script>
</div>
</body>
</html>
